## **1. Import thư viện**

In [128]:
import pandas as pd
import numpy as np
import ast

## **2. Import và check data**

In [129]:
df_credits = pd.read_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Raw\credits.csv')
df_credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [130]:
df_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [131]:
df_keywords = pd.read_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Raw\keywords.csv')
df_keywords

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[46419 rows x 2 columns]

In [132]:
df_keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46419 entries, 0 to 46418
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46419 non-null  int64
 1   keywords  46419 non-null  object
dtypes: int64(1), object(1)
memory usage: 725.4+ KB

In [133]:
df_links = pd.read_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Raw\links.csv')
df_links

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
45838   176269  6209470  439050.0
45839   176271  2028550  111109.0
45840   176273   303758   67758.0
45841   176275     8536  227506.0
45842   176279  6980792  461257.0

[45843 rows x 3 columns]

In [134]:
df_links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45843 entries, 0 to 45842
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  45843 non-null  int64
 1   imdbId   45843 non-null  int64
 2   tmdbId   45624 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 1.0 MB

In [135]:
df_movies_metadata = pd.read_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Raw\movies_metadata.csv')
df_movies_metadata

C:\Users\Phi Huynh\AppData\Local\Temp\ipykernel_20020\3829815484.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies_metadata = pd.read_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Raw\movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [136]:
df_movies_metadata.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [137]:
df_movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [138]:
df_ratings = pd.read_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Raw\ratings.csv')
df_ratings

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [139]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

### **3. Xử Lý duplicate**

In [140]:
df_credits.drop_duplicates()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [141]:
df_keywords.drop_duplicates()

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[45432 rows x 2 columns]

In [142]:
df_links.drop_duplicates()
df_links.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_links.csv', index=False, encoding='utf-8-sig')

In [143]:
df_movies_metadata.drop_duplicates()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [144]:
df_ratings.drop_duplicates()
df_ratings.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_ratings.csv', index=False, encoding='utf-8-sig')

In [145]:
df_movies_metadata.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

## **4. Tách các cột có dữ liệu là chuỗi và tạo bảng dim cho các trường đó**

### **4.1. Tách cột belongs_to_collection trong bảng df_movies_metadata**

In [146]:
# Parse cột belongs_to_collection thành dict
df_movies_metadata['belongs_to_collection'] = df_movies_metadata['belongs_to_collection'].apply(
    lambda x: ast.literal_eval(x) if pd.notnull(x) else {}
)

# Tạo collection_id trong bảng fact (dùng cho fact_movies_metadata nếu cần)
df_movies_metadata['collection_id'] = df_movies_metadata['belongs_to_collection'].apply(
    lambda x: x.get('id') if isinstance(x, dict) else None
)

# Tạo bảng dim_collections (lấy id, name, poster_path, backdrop_path)
dim_collections = df_movies_metadata['belongs_to_collection'].apply(
    lambda x: {
        'id': x.get('id'),
        'name': x.get('name'),
        'poster_path': x.get('poster_path'),
        'backdrop_path': x.get('backdrop_path')
    } if isinstance(x, dict) and 'id' in x else None
)

# Loại bỏ None và trùng lặp
dim_collections = pd.DataFrame([d for d in dim_collections if d is not None]).drop_duplicates().reset_index(drop=True)

# Đổi tên cột cho rõ nghĩa
dim_collections = dim_collections.rename(columns={
    'id': 'collection_id',
    'name': 'collection_name'
})

# Xóa cột gốc
df_movies_metadata = df_movies_metadata.drop(columns=['belongs_to_collection'])

# Lưu ra file
dim_collections.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_collections.csv', index=False, encoding='utf-8-sig')

In [147]:
df_movies_metadata.columns

Index(['adult', 'budget', 'genres', 'homepage', 'id', 'imdb_id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title', 'video', 'vote_average', 'vote_count',
       'collection_id'],
      dtype='object')

### **4.2. Tách cột Genres trong bảng df_movies_metadata**

In [148]:
df_movies_metadata['genres'] = df_movies_metadata['genres'].apply(
    lambda x: ast.literal_eval(x) if pd.notnull(x) else []
)

df_movies_metadata['genre_id'] = df_movies_metadata['genres'].apply(
    lambda genre_list: ', '.join([str(genre['id']) for genre in genre_list]) if isinstance(genre_list, list) else None
)

all_genres = df_movies_metadata['genres'].explode()
dim_genres = pd.DataFrame([g for g in all_genres if isinstance(g, dict)])
dim_genres = dim_genres[['id', 'name']].drop_duplicates().reset_index(drop=True)

df_movies_metadata = df_movies_metadata.drop(columns=['genres'])

dim_genres.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_genres.csv', index=False, encoding='utf-8-sig')

In [149]:
df_movies_metadata.columns

Index(['adult', 'budget', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count', 'collection_id', 'genre_id'],
      dtype='object')

### **4.3. Tách cột production_companies trong bảng df_movies_metadata**

In [150]:
df_movies_metadata['production_companies'] = df_movies_metadata['production_companies'].apply(
    lambda x: ast.literal_eval(x) if pd.notnull(x) else []
)

df_movies_metadata['company_id'] = df_movies_metadata['production_companies'].apply(
    lambda comps: ', '.join([str(comp['id']) for comp in comps]) if isinstance(comps, list) else None
)

all_companies = df_movies_metadata['production_companies'].explode()
dim_production_companies = pd.DataFrame([c for c in all_companies if isinstance(c, dict)])
dim_production_companies = dim_production_companies[['id', 'name']].drop_duplicates().reset_index(drop=True)

df_movies_metadata = df_movies_metadata.drop(columns=['production_companies'])

dim_production_companies.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_production_companies.csv', index=False, encoding='utf-8-sig')

In [151]:
df_movies_metadata.columns

Index(['adult', 'budget', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'collection_id', 'genre_id',
       'company_id'],
      dtype='object')

### **4.4. Tách cột production_countries trong bảng df_movies_metadata**

In [152]:
df_movies_metadata['production_countries'] = df_movies_metadata['production_countries'].apply(
    lambda x: ast.literal_eval(x) if pd.notnull(x) else []
)

df_movies_metadata['country_code'] = df_movies_metadata['production_countries'].apply(
    lambda countries: ', '.join([c['iso_3166_1'] for c in countries]) if isinstance(countries, list) else None
)

all_countries = df_movies_metadata['production_countries'].explode()
dim_production_countries = pd.DataFrame([c for c in all_countries if isinstance(c, dict)])
dim_production_countries = dim_production_countries[['iso_3166_1', 'name']].drop_duplicates().reset_index(drop=True)
dim_production_countries.columns = ['country_code', 'country_name']

df_movies_metadata = df_movies_metadata.drop(columns=['production_countries'])

dim_production_countries.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_production_countries.csv', index=False, encoding='utf-8-sig')

In [153]:
df_movies_metadata.columns

Index(['adult', 'budget', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title', 'video', 'vote_average', 'vote_count',
       'collection_id', 'genre_id', 'company_id', 'country_code'],
      dtype='object')

### **4.5. Tách cột spoken_language trong bảng df_movies_metadata**

In [154]:
df_movies_metadata['spoken_languages'] = df_movies_metadata['spoken_languages'].apply(
    lambda x: ast.literal_eval(x) if pd.notnull(x) else []
)

df_movies_metadata['language_code'] = df_movies_metadata['spoken_languages'].apply(
    lambda langs: ', '.join([lang['iso_639_1'] for lang in langs]) if isinstance(langs, list) else None
)

all_langs = df_movies_metadata['spoken_languages'].explode()
dim_spoken_languages = pd.DataFrame([l for l in all_langs if isinstance(l, dict)])
dim_spoken_languages = dim_spoken_languages[['iso_639_1', 'name']].drop_duplicates().reset_index(drop=True)
dim_spoken_languages.columns = ['language_code', 'language_name']

df_movies_metadata = df_movies_metadata.drop(columns=['spoken_languages'])

dim_spoken_languages.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_spoken_languages.csv', index=False, encoding='utf-8-sig')

In [155]:
df_movies_metadata.columns

Index(['adult', 'budget', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'release_date', 'revenue', 'runtime', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count', 'collection_id', 'genre_id',
       'company_id', 'country_code', 'language_code'],
      dtype='object')

### **4.6. Chuẩn hóa bảng credits**

In [156]:
def parse_json_column(col):
    return col.apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

# Parse cột cast và crew
df_credits['cast'] = parse_json_column(df_credits['cast'])
df_credits['crew'] = parse_json_column(df_credits['crew'])

# Chuẩn hóa dữ liệu cast
cast_records = []
for _, row in df_credits.iterrows():
    for person in row['cast']:
        cast_records.append({
            'movie_id': row['id'],
            'person_id': person.get('id'),
            'character': person.get('character'),
            'role': 'cast'
        })

# Chuẩn hóa dữ liệu crew
crew_records = []
for _, row in df_credits.iterrows():
    for person in row['crew']:
        crew_records.append({
            'movie_id': row['id'],
            'person_id': person.get('id'),
            'character': None,
            'role': person.get('job')  # Ví dụ: 'Director', 'Producer', ...
        })

# Gộp lại thành bảng fact
fact_movies_credits = pd.DataFrame(cast_records + crew_records)

# Tạo dim_person (loại trùng lặp)
persons = set()
for lst in df_credits['cast']:
    persons.update([(p['id'], p['name']) for p in lst])
for lst in df_credits['crew']:
    persons.update([(p['id'], p['name']) for p in lst])

dim_person = pd.DataFrame(list(persons), columns=['person_id', 'person_name'])

# Tạo dim_role từ cột role duy nhất
dim_role = pd.DataFrame(fact_movies_credits['role'].dropna().unique(), columns=['role_name'])
dim_role['role_id'] = dim_role.index + 1

# Map role_id vào fact table
fact_movies_credits = fact_movies_credits.merge(dim_role, left_on='role', right_on='role_name', how='left')
fact_movies_credits = fact_movies_credits[['movie_id', 'person_id', 'role_id', 'character']]

# Lưu ra file CSV
fact_movies_credits.to_csv(r"C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\fact_movie_credits.csv", index=False)
dim_person.to_csv(r"C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_person.csv", index=False)
dim_role.to_csv(r"C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_role.csv", index=False)

### **4.8. Chuẩn hóa bảng keywords**

In [157]:
# Chuyển cột keywords từ string sang list
df_keywords['keywords'] = df_keywords['keywords'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

# Tạo bảng dim_keyword
dim_keyword_set = set()
for keyword_list in df_keywords['keywords']:
    for kw in keyword_list:
        dim_keyword_set.add((kw['id'], kw['name']))

df_dim_keyword = pd.DataFrame(list(dim_keyword_set), columns=['keyword_id', 'keyword_name'])

# Tạo bảng fact_movie_keywords
fact_movie_keyword_links = []
for _, row in df_keywords.iterrows():
    movie_id = row['id']
    for kw in row['keywords']:
        fact_movie_keyword_links.append((movie_id, kw['id']))

df_movie_keywords = pd.DataFrame(fact_movie_keyword_links, columns=['movie_id', 'keyword_id'])

# Xuất file
df_dim_keyword.to_csv(r"C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\dim_keyword.csv", index=False)
df_movie_keywords.to_csv(r"C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\fact_movie_keywords.csv", index=False)

## **5. Kiểm tra và xóa duplicate**

In [158]:
df_movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              45466 non-null  object
 1   budget             45466 non-null  object
 2   homepage           7782 non-null   object
 3   id                 45466 non-null  object
 4   imdb_id            45449 non-null  object
 5   original_language  45455 non-null  object
 6   original_title     45466 non-null  object
 7   overview           44512 non-null  object
 8   popularity         45461 non-null  object
 9   poster_path        45080 non-null  object
 10  release_date       45379 non-null  object
 11  revenue            45460 non-null  float64
 12  runtime            45203 non-null  float64
 13  status             45379 non-null  object
 14  tagline            20412 non-null  object
 15  title              45460 non-null  object
 16  video              45460 non-null  object
 17  vote_average       45460 non-null  float64
 18  vote_count         45460 non-null  float64
 19  collection_id      4491 non-null   float64
 20  genre_id           45466 non-null  object
 21  company_id         45463 non-null  object
 22  country_code       45463 non-null  object
 23  language_code      45466 non-null  object
dtypes: float64(5), object(19)
memory usage: 8.3+ MB

In [159]:
df_movies_metadata['id'] = pd.to_numeric(df_movies_metadata['id'], errors='coerce').astype('Int64')

In [160]:
df_movies_metadata = df_movies_metadata.drop_duplicates(subset=['id'])

In [161]:
df_movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45434 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              45434 non-null  object
 1   budget             45434 non-null  object
 2   homepage           7775 non-null   object
 3   id                 45433 non-null  Int64
 4   imdb_id            45417 non-null  object
 5   original_language  45423 non-null  object
 6   original_title     45434 non-null  object
 7   overview           44480 non-null  object
 8   popularity         45430 non-null  object
 9   poster_path        45048 non-null  object
 10  release_date       45347 non-null  object
 11  revenue            45430 non-null  float64
 12  runtime            45173 non-null  float64
 13  status             45349 non-null  object
 14  tagline            20401 non-null  object
 15  title              45430 non-null  object
 16  video              45430 non-null  object
 17  vote_average       45430 non-null  float64
 18  vote_count         45430 non-null  float64
 19  collection_id      4488 non-null   float64
 20  genre_id           45434 non-null  object
 21  company_id         45433 non-null  object
 22  country_code       45433 non-null  object
 23  language_code      45434 non-null  object
dtypes: Int64(1), float64(5), object(18)
memory usage: 8.7+ MB

### **6. Xuất File CSV**

In [162]:
df_movies_metadata.to_csv(r'C:\FPT Polytechnic\Project Tự Làm\TMDb\Data\Processed\fact_movies_metadata.csv', index= False)